version: '2'
services:
  wordpress:
    image: dsifford/wp-api-test
    ports:
      - 8080:80
      - 443:443
    command: >
      bash -c "while ! mysqladmin ping --host="db" --password="root" --silent; do sleep 1; done;
      wp db create --allow-root &&
      wp core install --allow-root &&
      wp rewrite structure '/%year%/%monthnum%/%postname%' --allow-root &&
      wp rewrite flush --hard --allow-root &&
      wp plugin activate --all --allow-root &&
      wp post update 1 --post_content='Hello world!' --allow-root &&
      wp term generate post_tag --count=10 --allow-root &&
      wp media import https://s.wordpress.org/style/images/wp-header-logo.png --title='Test Image' --allow-root &&
      wp media import https://stlab.adobe.com/wiki/images/d/d3/Test.pdf --title='test pdf' --allow-root &&
      apache2-foreground"
    depends_on:
      - db
  db:
    image: mariadb:10
    volumes:
      - data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
volumes:
  data:
